size=[int(x) for x in input().split()]
list1=[int(x) for x in input().split()]
list2=[int(x) for x in input().split()]

len1=len(list1)
len2=len(list2)

list1.sort()
list2.sort()

min=list1[len1-1]
max=list2[0]
count=0
for i in range(min,max+1):
    flag1 = True
    flag2 = True
    for j in list1:
        if i%j!=0:
            flag1=False
        else:
            pass
    for k in list2:
        if k%i!=0:
            flag2=False
        else:
            pass
    if flag1==True and flag2==True:
        count+=1


print(count)
